
sonar.projectKey=flask-app
sonar.projectName=flask-app
sonar.projectVersion=1.0

# Caminho onde est치 o c칩digo fonte
sonar.sources=.

# Excluir arquivos de teste, se necess치rio
#sonar.exclusions=**/tests/**

# Local onde ficam os testes
sonar.tests=.

# Linguagem do projeto
sonar.language=py

# Caminho do relat칩rio de cobertura (gerado pelo coverage/pytest-cov)
sonar.python.coverage.reportPaths=coverage.xml

# URL do SonarQube
sonar.host.url=http://192.168.98.10:9000
# Token do seu projeto no SonarQube
sonar.token=sqp_f61654980bf4caeac67d3473b76de12234fb8bf9
